﻿<Page x:Class="HRISSystem.ReferencesTable.Organization_Branch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.ReferencesTable"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Organization_Branch"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
       

       <Expander Margin="2" Padding="2" Header="new information" Grid.Row="0" Grid.Column="0" IsExpanded="True">
                <Grid Grid.Row="0" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"  >ID</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Branch name (TH)</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Branch name (EN)</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Address</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">PhoneNumber1</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right">PhoneNumber2</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right">FaxNumber</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ValidFrom</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right">EndDate</TextBlock>
                    <StackPanel Grid.Row="9" Grid.Column="1" Margin="2" Orientation="Horizontal">
                        <Button Name="AddButton" Margin="2" Width="50" Click="AddButton_Click" >ADD</Button>
                        <Button Name="EditButton" Margin="2" Width="50" Click="EditButton_Click" >EDIT</Button>
                        <Button Name="DeleteButton"  Margin="2" Width="50" Click="DeleteButton_Click" >DELETE</Button>
                        <Button Name="ClearButton"  Margin="2" Width="50" Click="ClearButton_Click" >CLEAR</Button>
                    </StackPanel>

                    <TextBox Name="txtBranchID" Grid.Row="0" Grid.Column="1" Margin="2"  MaxLength="50" Text="{Binding SelectedItem.Branch_ID ,ElementName=DataGridBranch}" CharacterCasing="Upper" />
                    <TextBox Name="txtBranchNameTH" Grid.Row="1" Grid.Column="1" Margin="2"  MaxLength="50" Text="{Binding SelectedItem.BranchTH ,ElementName=DataGridBranch}" />
                    <TextBox Name="txtBranchNameEN" Grid.Row="2" Grid.Column="1" Margin="2"  MaxLength="50" Text="{Binding SelectedItem.BranchEN ,ElementName=DataGridBranch}" />
                    <TextBox Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="2"  MaxLength="100" Text="{Binding SelectedItem.Address ,ElementName=DataGridBranch}" />
                    <TextBox Name="txtPhoneNumber1" Grid.Row="4" Grid.Column="1" Margin="2"  MaxLength="50" Text="{Binding SelectedItem.PhoneNumber1 ,ElementName=DataGridBranch}" />
                    <TextBox Name="txtPhoneNumber2" Grid.Row="5" Grid.Column="1" Margin="2"  MaxLength="50" Text="{Binding SelectedItem.PhoneNumber2 ,ElementName=DataGridBranch}" />
                    <TextBox Name="txtFaxNumber" Grid.Row="6" Grid.Column="1" Margin="2"  MaxLength="50" Text="{Binding SelectedItem.FaxNumber ,ElementName=DataGridBranch}" />
                    <DatePicker Name="ValidFromDatePicker" Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ValidFrom ,ElementName=DataGridBranch ,StringFormat=dd/MM/yyyy}"></DatePicker>
                    <DatePicker Name="EndDateDatePicker" Grid.Row="8" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.EndDate ,ElementName=DataGridBranch,StringFormat=dd/MM/yyyy}"></DatePicker>
                </Grid>
            </Expander>
        
       <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
   
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="1" Grid.Column="0" Name="DataGridBranch" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" MouseUp="DataGridBranch_MouseUp" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="BranchID" Binding="{Binding Branch_ID}"/>
                            <DataGridTextColumn Header="BranchTH" Binding="{Binding BranchTH}"/>
                            <DataGridTextColumn Header="BranchEN" Binding="{Binding BranchEN}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="PhoneNumber1" Binding="{Binding PhoneNumber1}"/>
                            <DataGridTextColumn Header="PhoneNumber2" Binding="{Binding PhoneNumber2}"/>
                            <DataGridTextColumn Header="FaxNumber" Binding="{Binding FaxNumber}"/>
                            <DataGridTextColumn Header="ValidFrom" Binding="{Binding ValidFrom ,StringFormat=dd/MM/yyyy }"  />
                            <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate,StringFormat=dd/MM/yyyy }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
       
    </Grid>
</Page>
