﻿<Page x:Class="HRISSystem.ReferencesTable.RefFamilyMemberType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="RefFamilyMemberType"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GBHeader"  Padding="5"  Margin="3" Header="Family member type(ข้อมูลความเกี่ยวกับบุคคล)" >
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ID</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ชื่อ</TextBlock>

                <TextBox Name="TxtID" Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="True" Background="LightGray" />          
                <TextBox Name="TxtFamilyMemberType" Grid.Row="1" Grid.Column="1" Margin="2"  />              
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <Button Name="SaveButton" Margin="2" Width="50" Click="SaveButton_Click" >SAVE</Button>
                    <Button Name="ClearButton"  Margin="2" Width="50" Click="ClearButton_Click" >CLEAR</Button>
                    <Button Name="ExitButton"  Margin="2" Width="50" Click="ExitButton_Click" >EXIT</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
