﻿<Page x:Class="HRISSystem.Walefares.HumanResource_WorkUpCountry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800
      "
      Title="HumanResource_WorkUpCountry"
      Loaded="Page_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Lot number from ACC."  Padding="5"  Margin="3"  Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock  Text="lot"  Margin="2" HorizontalAlignment="Right"  />
                <ComboBox x:Name="cmbLot" SelectedValuePath="LotName" DisplayMemberPath="LotName" Width="100" SelectionChanged="cmbLot_SelectionChanged" />
                <DatePicker Name="DateFromSearch"  Margin="2" Width="150" IsEnabled="False" ></DatePicker>
                <TextBlock  Text="to"   Margin="2" HorizontalAlignment="Right" />
                <DatePicker Name="DateToSearch"    Margin="2" Width="150" IsEnabled="False" ></DatePicker>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="new information (Working upcountry)"  Padding="5"  Margin="3" Grid.Row="1">
                <Grid Grid.Row="0" Grid.Column="0" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Employee ID</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">TitleName</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">FirstName</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">LastName</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Position type</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right">WorkDate</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Status</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Noted</TextBlock>
                    <StackPanel Grid.Row="8" Grid.Column="1" Margin="2" Orientation="Horizontal">
                        <Button Name="AddButton" Margin="2" Width="50" Click="AddButton_Click">ADD</Button>
                        <Button Name="EditButton" Margin="2" Width="50" Click="EditButton_Click">EDIT</Button>
                        <Button Name="DeleteButton"  Margin="2" Width="50" Click="DeleteButton_Click">DELETE</Button>
                        <Button Name="ClearButton"  Margin="2" Width="50" Click="ClearButton_Click">CLEAR</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <TextBox Name="txtEmployee_ID"  Margin="2"  Width="150" IsEnabled="False" KeyDown="txtEmployee_ID_KeyDown" />
                    <Button Margin="2" Name="NavigateToSearchButton" Width="60" Click="NavigateToSearchButton_Click">
                            <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1FAFA" Offset="0"/>
                                <GradientStop Color="#FF56F5F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                            <StackPanel Orientation="Vertical">
                            <Rectangle Width="10" Height="10" Margin="2" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBox Name="txtTitleNameTH" Grid.Row="1" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                    <TextBox Name="txtFirstNameTH" Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="False"  />
                    <TextBox Name="txtLastNameTH" Grid.Row="3" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                    <TextBox Name="txtPositionTypeNameTH" Grid.Row="4" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                    <DatePicker Name="WorkDate" Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.WorkDate ,ElementName=DataGrid ,StringFormat=yyyy/MM/dd}" ></DatePicker>
                    <StackPanel Grid.Row="6" Grid.Column="1" Margin="2">
                        <ComboBox x:Name="cmbStatus" SelectedValuePath="StatusFlag" DisplayMemberPath="StatusFlagName"  SelectedValue="{Binding ElementName=DataGrid,Path=SelectedItem.Status,Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1" Margin="2">
                    <ComboBox x:Name="txtNoted" SelectedValuePath="NoteFlagName" DisplayMemberPath="NoteFlagName"  SelectedValue="{Binding ElementName=DataGrid,Path=SelectedItem.Noted,Mode=OneWay}" />
                    </StackPanel>
                <!--<TextBox Name="" Grid.Row="7" Grid.Column="1" Margin="2" MaxLength="50" Text="{Binding SelectedItem.Noted,ElementName=DataGrid}" />-->
                </Grid>
            </GroupBox>

        <Expander Margin="3" Padding="5" Header="search information" IsExpanded="True"  Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0">
                <CheckBox Name="ChkAllSearch" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="True" Click="ChkAllSearch_Click">All</CheckBox>
                <CheckBox Name="ChkFilterSearch" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Click="ChkFilterSearch_Click">Filter by firstname(TH)</CheckBox>
                <TextBox   Name="txtSearch"  VerticalAlignment="Top" Width="202" IsEnabled="False"/>


                <TextBlock  Text="from" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" />


                <!--<TextBox   Name="txtSearch" Grid.Row="0" Grid.Column="1" Margin="2" TextChanged="txtSearch_TextChanged"  />-->
                <DatePicker Name="LeaveDateFromSearch" Grid.Row="1"  Grid.Column="1" Margin="2" ></DatePicker>
                <TextBlock  Text="to"  Grid.Row="2"  Grid.Column="0" Margin="2" HorizontalAlignment="Right" />
                <DatePicker Name="LeaveDateToSearch"   Grid.Row="2"  Grid.Column="1" Margin="2" ></DatePicker>
                <Button Name="SearchNameButton" Margin="2" Width="50" Click="SearchNameButton_Click">search</Button>
            </StackPanel>
        </Expander>

        <GroupBox Header="current information"  Padding="5"  Margin="3"  Grid.Row="2" Grid.Column="1" >
            <DataGrid  Grid.Column="0" Name="DataGrid" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  MouseUp="DataGrid_MouseUp" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Employee_ID" Binding="{Binding Employee_ID}"/>
                    <DataGridTextColumn Header="TitleName" Binding="{Binding Employee.Person.TitleName.TitleNameTH}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Employee.Person.FirstNameTH}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding Employee.Person.LastNameTH}"/>
                    <DataGridTextColumn Header="PositionType" Binding="{Binding Employee.Person.LastNameTH}"/>
                    <DataGridTextColumn Header="WorkDate" Binding="{Binding WorkDate,StringFormat=yyyy/MM/dd }"/>
                    <DataGridTextColumn Header="Noted" Binding="{Binding Noted}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
