﻿<Window x:Class="HRISSystem.Walefares.SpecialOTWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRISSystem.Walefares"
        mc:Ignorable="d"
        Title="OT แบบเหมา" Height="500" Width="440">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Employee ID</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">TitleName</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">FirstName</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">LastName</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Staff type</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="lot"  Margin="2" HorizontalAlignment="Right"  />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right">OT Date</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Scan IN-OUT</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right">OT Type</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right">OT requst</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right">OT</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Status</TextBlock>

            <TextBox Name="txtEmployee_ID" Grid.Row="0" Grid.Column="1" Margin="2"  IsEnabled="True"/>
            <TextBox Name="txtTitleNameTH" Grid.Row="1" Grid.Column="1" Margin="4"  IsEnabled="False"  />
            <TextBox Name="txtFirstNameTH" Grid.Row="2" Grid.Column="1" Margin="4" IsEnabled="False"  />
            <TextBox Name="txtLastNameTH" Grid.Row="3" Grid.Column="1" Margin="4"  IsEnabled="False"  />
            <TextBox Name="txtStaffType" Grid.Row="4" Grid.Column="1" Margin="4"  IsEnabled="False"  />
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                <ComboBox x:Name="cmbLot" Width="90" Margin="2" IsEnabled="False"
                              SelectedValuePath="LotName" 
                              DisplayMemberPath="LotName" 
                              SelectionChanged="cmbLot_SelectionChanged">
                </ComboBox>
                <DatePicker Name="DateFromSearch"  Margin="2" Width="110" IsEnabled="False" ></DatePicker>
                <TextBlock  Text="-"   Margin="2" />
                <DatePicker Name="DateToSearch"    Margin="2" Width="110" IsEnabled="False" ></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="2" Orientation="Horizontal">
                <DatePicker Name="OTDate" Margin="2" Width="120" IsEnabled="False" 
                                Text="{Binding StringFormat=yyyy/MM/dd}" 
                                SelectedDateChanged="OTDate_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Name="txtChkWeekend" Margin="2" HorizontalAlignment="Right" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Margin="2" Orientation="Horizontal">
                <TextBox Name="txtScanIn"  Width="80" Margin="2"   IsEnabled="False"/>
                <TextBox Name="txtScanOut"  Width="80" Margin="2"  IsEnabled="False"/>
                <TextBox Name="txtTotalWork"  Width="150" Margin="2"   IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1" Margin="2">
                <ComboBox x:Name="cmbOTType" Margin="2" 
                              SelectedValuePath="OTTypeCode" 
                              DisplayMemberPath="OTTypeName" >
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Margin="2">
                <ComboBox x:Name="cmbRequest" Margin="2" SelectedValuePath="RequestFlag" DisplayMemberPath="RequestFlagName"   />
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1" Margin="2" Orientation="Horizontal">
                <TextBlock Name="txtOTUnit" Margin="2" HorizontalAlignment="Right" Visibility="Collapsed">ชั่วโมง</TextBlock>
                <TextBlock Name="txtRemark" Margin="2" HorizontalAlignment="Right" Foreground="Red" Text="" Visibility="Collapsed"></TextBlock>

                <ComboBox x:Name="cmbOTHour" Margin="2" Width="70"></ComboBox>
                <TextBlock Margin="2" HorizontalAlignment="Right">ชั่วโมง</TextBlock>
                <ComboBox x:Name="cmbOTMinute" Margin="2" Width="70"
                              SelectedValuePath="Multiplier" 
                              DisplayMemberPath="Minutes" >
                </ComboBox>
                <TextBlock Margin="2" HorizontalAlignment="Right">นาที</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="1" Margin="2">
                <ComboBox x:Name="cmbStatus" Margin="2" 
                              SelectedValuePath="StatusFlag"
                              DisplayMemberPath="StatusFlagName">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="1" Margin="2" Orientation="Horizontal">
                <Button Name="SaveButton" Margin="2" Width="50" Click="SaveButton_Click">Save</Button>
                <Button Name="DeleteButton"  Margin="2" Width="50" Click="DeleteButton_Click">DELETE</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
