﻿<Page x:Class="HRISSystem.HumanResource.EmployeeSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.HumanResource"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeeSearch"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Expander Margin="3" Padding="5" Header="search employee information" IsExpanded="True"  Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0">
                <CheckBox Name="ChkAllSearch" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="True" Click="ChkAllSearch_Click">All active</CheckBox>
                <CheckBox Name="ChkFilterSearch" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Click="ChkFilterSearch_Click">Active Filter by firstname(TH)</CheckBox>
                <TextBox   Name="txtSearch"  VerticalAlignment="Top" Width="202" KeyDown="txtSearch_KeyDown" />
                <CheckBox Name="ChkResignSearch" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left"  Click="ChkResignSearch_Click" >Resign(ลาออก)</CheckBox>
                <Button Name="SearchNameButton" Margin="2" Width="50" Click="SearchNameButton_Click">search</Button>
            </StackPanel>
        </Expander>

        <GroupBox Header="current information"  Padding="5"  Margin="3"  Grid.Row="1" Grid.Column="0" >
            <DataGrid  Grid.Column="0" Name="DataGrid" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"   >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Employee_ID" Binding="{Binding xEmployee_ID}"/>
                    <DataGridTextColumn Header="Acc. Code" Binding="{Binding xNoted}"/>
                    <DataGridTextColumn Header="Finger Code" Binding="{Binding xFingerScan_ID}"/>
                    <DataGridTextColumn Header="TitleName" Binding="{Binding xTitleNameTH}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding xFirstNameTH}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding xLastNameTH}"/>
                    <DataGridTextColumn Header="PositionType" Binding="{Binding xPositionTypeNameTH}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding xPositionNameTH}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button  Name="ToPersonButton" Margin="2" Width="120"  Click="ToPersonButton_Click" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="2" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">View person info.</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row=" 2" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal"  >
            <Button  Name="OKButton" Margin="5"  Width="100" Click="OKButton_Click" HorizontalAlignment="Right" >OK</Button>
        </StackPanel>
        
    </Grid>
</Page>
