﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.5.3.1" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.3.0" targetFramework="net452" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.8" targetFramework="net452" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net452" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net452" />
  <package id="Microsoft.Report.Viewer" version="11.0.0.0" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.Windows" version="11.0.3452" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Types" version="11.0.2" targetFramework="net452" />
  <package id="Spire.XLS" version="9.7.0" targetFramework="net452" />
</packages>