﻿<Page x:Class="HRISSystem.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem"
      xmlns:advance="clr-namespace:BusinessLayer_HRISSystem;assembly=BusinessLayer_HRISSystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <UserControl>
        <UserControl.Resources>

            <DataTemplate x:Key="Level4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding OrgCode}" Foreground ="DarkMagenta" />
                    <TextBlock Text="] " />
                    <TextBlock Text="{Binding Path=OrgName}"/>
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="Level3"
                                      ItemsSource="{Binding Children}"
                                      ItemTemplate="{StaticResource Level4}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Margin="2" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding OrgCode}" Foreground="DarkGreen" />
                    <TextBlock Text="] " />
                    <TextBlock Text="{Binding Path=OrgName}"/>
                </StackPanel>

            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Level2"
                                      ItemsSource="{Binding Children}"
                                      ItemTemplate="{StaticResource Level3}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Margin="2" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding OrgCode}" Foreground="Brown" />
                    <TextBlock Text="] " />
                    <TextBlock Text="{Binding Path=OrgName}"/>
                    <TextBlock Text=" ["/>
                    <TextBlock Text="{Binding Children.Count}"/>
                    <TextBlock Text="]"/>
                </StackPanel>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="Level1" 
                                      ItemsSource="{Binding Children}"
                                      ItemTemplate="{StaticResource Level2}"
                                       >
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="15" Height="15" Margin="2" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_people}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding OrgCode}" Foreground="Blue" />
                    <TextBlock Text="] " />
                    <TextBlock Text="{Binding Path=OrgName }" />
                </StackPanel>

            </HierarchicalDataTemplate>
        </UserControl.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Organization"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                <TreeView  x:Name="TreeView1" ItemTemplate="{StaticResource Level1}" ItemsSource="{Binding}"  ></TreeView>
            </GroupBox>

            <GroupBox Header="Organization"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"  >ID</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right"  >Name(TH)</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right"  >Name(EN)</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ValidFrom</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">EndDate</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                        <Button Name="AddButton" Margin="2" Width="50" Click="AddButton_Click" >ADD</Button>
                        <Button Name="EditButton" Margin="2" Width="50" Click="EditButton_Click">EDIT</Button>
                        <Button Name="DeleteButton"  Margin="2" Width="50" Click="DeleteButton_Click">DELETE</Button>
                        <Button Name="ClearButton"  Margin="2" Width="50" Click="ClearButton_Click" >CLEAR</Button>

                    </StackPanel>

                    <TextBox Name="TxtID" Grid.Row="0" Grid.Column="1" Margin="2"  />
                    <TextBox Name="TxtParentID" Grid.Row="1" Grid.Column="1" Margin="2"  />

                </Grid>
            </GroupBox>
        </Grid>
    </UserControl>


</Page>
