﻿<Page x:Class="HRISSystem.Employees.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRISSystem.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Employees"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="employee information"  Padding="5"  Margin="3" Grid.Row="0" Grid.Column="0">
            <Grid  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                    <!--<RowDefinition Height="auto"></RowDefinition>-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Employee ID</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">FingerScan ID</TextBlock>
                <!--<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Person</TextBlock>-->
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">TitleName</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">FirstName</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">LastName</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Start date</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right">End date</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Salary</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Bank account</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Acc. code</TextBlock>
                <!--<TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Type</TextBlock>-->


                <TextBox Name="txtCEmployee_ID" Grid.Row="0" Grid.Column="1" Margin="2" MaxLength="10" CharacterCasing="Upper"  IsEnabled="False" Width="120" />
                <TextBox Name="txtCFingerScan_ID" Grid.Row="1" Grid.Column="1" Margin="2"  IsEnabled="False" />
                <!--<TextBox Name="txtCPerson_ID" Grid.Row="2" Grid.Column="1" Margin="2" Width="180" IsEnabled="False"  />-->
                <TextBox Name="txtCTitleNameTH" Grid.Row="2" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                <TextBox Name="txtCFirstNameTH" Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="False"  />
                <TextBox Name="txtCLastNameTH" Grid.Row="4" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                <TextBox Name="txtCStartDate" Grid.Row="5" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                <TextBox Name="txtCEndDate" Grid.Row="6" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                <TextBox Name="txtCBaseSalary" Grid.Row="7" Grid.Column="1" Margin="2" IsEnabled="False" />
                <TextBox Name="txtCBackAccount" Grid.Row="8" Grid.Column="1" Margin="2" IsEnabled="False" />
                <TextBox Name="txtCNoted" Grid.Row="9" Grid.Column="1" Margin="2"   IsEnabled="False" />

            </Grid>
        </GroupBox>

        <TabControl  Name="TcEmployee"  SelectionChanged="TcEmployee_SelectionChanged" Grid.Row="0" Grid.Column="1" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Employee(ข้อมูลพนักงาน)" >
                <GroupBox Header="new information"  Padding="5"  Margin="0">
                    <Grid  Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <!--<RowDefinition Height="auto"></RowDefinition>-->

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Employee ID</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">FingerScan ID</TextBlock>
                        <!--<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Person</TextBlock>-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">คำนำหน้า</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ชื่อ (ไทย)</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">นามสกุล (ไทย)</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right">คำนำหน้า</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ชื่อ (Eng)</TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right">นามสกุล (Eng)</TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Start date</TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right">End date</TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Visibility="Collapsed">Bank account</TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Salary</TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Acc. code</TextBlock>
                        <TextBlock Grid.Row="13" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Type</TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Email</TextBlock>
                        <!--<TextBlock Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Bank Account</TextBlock>-->

                        <TextBox Name="txtEmployee_ID" Grid.Row="0" Grid.Column="1" Margin="2" MaxLength="10" CharacterCasing="Upper" IsEnabled="False" Background="LightGray" />
                        <TextBox Name="txtFingerScan_ID" Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="true" Background="LightGray" />
                        <!--<TextBox Name="txtPerson_ID" Grid.Row="2" Grid.Column="1" Margin="2" Width="180" IsEnabled="False"  />-->
                        <TextBox Name="txtTitleNameTH" Grid.Row="2" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                        <TextBox Name="txtFirstNameTH" Grid.Row="3" Grid.Column="1" Margin="2" IsEnabled="False"  />
                        <TextBox Name="txtLastNameTH" Grid.Row="4" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                        <TextBox Name="txtTitleNameEN" Grid.Row="5" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                        <TextBox Name="txtFirstNameEN" Grid.Row="6" Grid.Column="1" Margin="2" IsEnabled="False"  />
                        <TextBox Name="txtLastNameEN" Grid.Row="7" Grid.Column="1" Margin="2"  IsEnabled="False"  />
                        <DatePicker Name="StartDate" Grid.Row="8" Grid.Column="1" Margin="2"  >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <StackPanel Grid.Row="9" Grid.Column="1" Margin="2" Orientation="Horizontal">
                            <CheckBox Name="ChkEndDate" Margin="2" IsChecked="False" Click="ChkEndDate_Click">สิ้นสุด</CheckBox>
                            <DatePicker Name="EndDate"  Margin="2" IsEnabled="False" >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <TextBox Name="txtBankAccount" Grid.Row="10" Grid.Column="1" Margin="2" Visibility="Collapsed"  />
                        <TextBox Name="txtBaseSalary" Grid.Row="11" Grid.Column="1" Margin="2" IsEnabled="False" Background="LightGray" />
                        <StackPanel Grid.Row="12" Grid.Column="1" Margin="2" Orientation="Horizontal">
                            <CheckBox Name="ChkRenewAccCode" Margin="2" IsChecked="False" Click="ChkRenewAccCode_Click" >แก้ไขรหัสใหม่</CheckBox>
                            <TextBox Name="txtNoted" Width="100" Margin="2"   CharacterCasing="Upper"  IsEnabled="False" />
                        </StackPanel>


                        <StackPanel Grid.Row="13" Grid.Column="1" Margin="2" Orientation="Horizontal">
                            <RadioButton Name="RdtEmp1" IsChecked="False" Margin="2">พนักงานประจำ</RadioButton>
                            <RadioButton Name="RdtEmp2" IsChecked="False" Margin="2">พนักงานรายวัน-ประจำ</RadioButton>
                            <RadioButton Name="RdtEmp3" IsChecked="False" Margin="2">พนักงานรายวัน</RadioButton>
                            <RadioButton Name="RdtEmp4" IsChecked="False" Margin="2">พนักงานนอกระบบ</RadioButton>
                        </StackPanel>
                        <TextBox Name="txtEmail" Grid.Row="14" Grid.Column="1" Margin="2" MaxLength="100" />

                        <StackPanel Grid.Row="15" Grid.Column="1" Margin="2" Orientation="Horizontal">
                            <Button Name="AddButton" Margin="2" Width="50" Click="AddButton_Click" IsEnabled="False">ADD</Button>
                            <Button Name="EditButton" Margin="2" Width="50" Click="EditButton_Click" >EDIT</Button>
                            <Button Name="DeleteButton"  Margin="2" Width="50" Click="DeleteButton_Click">DELETE</Button>
                            <Button Name="ClearButton"  Margin="2" Width="50" Click="ClearButton_Click">CLEAR</Button>
                            <Button Name="WorkingDateButton"  Margin="2" Width="100" Click="WorkingDateButton_Click">Working date</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="ShiftControl(กะการทำงาน)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="new information"  Padding="5"  Margin="3" Grid.Row="0" Grid.Column="0">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Shift</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Note</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Validfrom</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Enddate</TextBlock>

                            <!--<StackPanel Grid.Row="0" Grid.Column="1" Margin="2">
                                <ComboBox x:Name="cmbShiftControlShift"  SelectedValuePath="Shift_ID" SelectedValue="{Binding ElementName=DataGridShiftControl,Path=SelectedItem.Shift_ID,Mode=OneWay}"  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StartTime, StringFormat=\{0:hh\\:mm\} }"/>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding EndTime, StringFormat=\{0:hh\\:mm\} }" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>-->
                            <!--<TextBox Name="txtShiftControlNoted" Grid.Row="1" Grid.Column="1" Margin="2"  
                                 Text="{Binding SelectedItem.Noted ,ElementName=DataGridShiftControl}" />
                            <DatePicker Name="ShiftControlValidFrom" Grid.Row="2" Grid.Column="1" Margin="2" 
                                    Text="{Binding SelectedItem.ValidFrom ,ElementName=DataGridShiftControl ,StringFormat=dd/MM/yyyy}" >
                            </DatePicker>
                            <DatePicker Name="ShiftControlEndDate" Grid.Row="3" Grid.Column="1" Margin="2" 
                                    Text="{Binding SelectedItem.EndDate ,ElementName=DataGridShiftControl ,StringFormat=dd/MM/yyyy}" >
                            </DatePicker>-->
                            
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2">
                                <ComboBox x:Name="cmbShiftControlShift"  SelectedValuePath="Shift_ID" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StartTime, StringFormat=\{0:hh\\:mm\} }"/>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding EndTime, StringFormat=\{0:hh\\:mm\} }" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <TextBox Name="txtShiftControlNoted" Grid.Row="1" Grid.Column="1" Margin="2"/>
                            <DatePicker Name="ShiftControlValidFrom" Grid.Row="2" Grid.Column="1" Margin="2" />
                            <DatePicker Name="ShiftControlEndDate" Grid.Row="3" Grid.Column="1" Margin="2" />
                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <Button Name="AddShiftControlButton" Margin="2" Width="50" 
                                        Click="AddShiftControlButton_Click">ADD</Button>
                                <Button Name="EditShiftControlButton" Margin="2" Width="50" IsEnabled="False"
                                        Click="EditShiftControlButton_Click">EDIT</Button>
                                <Button Name="DeleteShiftControlButton"  Margin="2" Width="50" IsEnabled="False"
                                        Click="DeleteShiftControlButton_Click">DELETE</Button>
                                <Button Name="ClearShiftControlButton"  Margin="2" Width="50" 
                                        Click="ClearShiftControlButton_Click">CLEAR</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                        <DataGrid  Name="DataGridShiftControl" Style="{StaticResource AzureDataGrid}" 
                               AutoGenerateColumns="False" Margin="0" IsReadOnly="True" 
                               VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  
                               MouseUp="DataGridShiftControl_MouseUp">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Shift_ID" Binding="{Binding Shift_ID}"/>
                                <DataGridTextColumn Header="Start time" Binding="{Binding Shift.StartTime}"/>
                                <DataGridTextColumn Header="End time" Binding="{Binding Shift.EndTime}"/>
                                <DataGridTextColumn Header="ValidFrom" Binding="{Binding ValidFrom,StringFormat=dd/MM/yyyy }"/>
                                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate,StringFormat=dd/MM/yyyy }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Position(การรับตำแหน่ง)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="new information"  Padding="5"  Margin="3" Grid.Row="0" Grid.Column="0">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Dept/Unit</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Position</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">HireDate</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Enddate</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Use finger scan ?</TextBlock>
                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <Button Name="AddPositionButton" Margin="2" Width="50" Click="AddPositionButton_Click" >ADD</Button>
                                <Button Name="EditPositionButton" Margin="2" Width="50" Click="EditPositionButton_Click" >EDIT</Button>
                                <Button Name="DeletePositionButton"  Margin="2" Width="50" Click="DeletePositionButton_Click">DELETE</Button>
                                <Button Name="ClearPositionButton"  Margin="2" Width="50" Click="ClearPositionButton_Click">CLEAR</Button>
                            </StackPanel>


                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <ComboBox x:Name="cmbOrganizationUnit_ID" Width="200" SelectedValuePath="Organization_ID" DisplayMemberPath="OrganizationUnit.OrganizationUnitName"  SelectedValue="{Binding ElementName=DataGridPosition,Path=SelectedItem.PositionOrganization.Organization.Organization_ID,Mode=OneWay}" SelectionChanged="cmbOrganizationUnit_ID_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <ComboBox x:Name="cmbPostion_ID" Width="200" SelectedValuePath="PositionOrganization_ID" DisplayMemberPath="Position.PositionNameTH"  SelectedValue="{Binding ElementName=DataGridPosition,Path=SelectedItem.PositionOrganization.PositionOrganization_ID,Mode=OneWay}" />
                            </StackPanel>

                            <DatePicker Name="PositionHireDate" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.HireDate ,ElementName=DataGridPosition ,StringFormat=dd/MM/yyyy}" ></DatePicker>
                            <DatePicker Name="PositionEndDate" Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.EndDate ,ElementName=DataGridPosition ,StringFormat=dd/MM/yyyy}" ></DatePicker>
                            <ComboBox x:Name="cmbFingerScanFlag" Grid.Row="4" Grid.Column="1" SelectedValuePath="FingerScanFlag" DisplayMemberPath="FingerScanFlagName"  SelectedValue="{Binding ElementName=DataGridPosition,Path=SelectedItem.FingerScanFlag,Mode=OneWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                        <DataGrid  Name="DataGridPosition" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MouseUp="DataGridPosition_MouseUp">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Dept/Unit" Binding="{Binding PositionOrganization.Organization.OrganizationUnit.OrganizationUnitName}"/>
                                <DataGridTextColumn Header="PositionName" Binding="{Binding PositionOrganization.Position.PositionNameTH}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding PositionType.PositionTypeNameTH}"/>
                                <DataGridTextColumn Header="HireDate" Binding="{Binding HireDate,StringFormat=dd/MM/yyyy }"/>
                                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate,StringFormat=dd/MM/yyyy }"/>
                                <DataGridCheckBoxColumn Header="Finger Scan?" Binding="{Binding FingerScanFlag}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Contract(การทำสัญญา)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="new information"  Padding="5"  Margin="3" Grid.Row="0" Grid.Column="0">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Type</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Date From</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Date To</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Time</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Status</TextBlock>


                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <ComboBox x:Name="cmbcontractType_ID" Width="200" SelectedValuePath="ManualWorkDateType_ID" DisplayMemberPath="ManualWorkDateTypeNameTH" SelectedValue="{Binding ElementName=DataGridManualWorkDate,Path=SelectedItem.ManualWorkDateType_ID,Mode=OneWay}"  />
                            </StackPanel>
                            <DatePicker Name="ManualContractFromDate" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ManualWorkDateDate ,ElementName=DataGridManualWorkDate ,StringFormat=dd/MM/yyyy}"></DatePicker>
                            <DatePicker Name="ManualContractToDate" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ManualWorkDateDate ,ElementName=DataGridManualWorkDate ,StringFormat=dd/MM/yyyy}"  ></DatePicker>
                            <ComboBox x:Name="cmbManualContractStatus" Grid.Row="4" Grid.Column="1" SelectedValuePath="ManualWorkDateStatusID" DisplayMemberPath="ManualWorkDateStatusName"  SelectedValue="{Binding ElementName=DataGridManualWorkDate,Path=SelectedItem.Status,Mode=OneWay}" />
                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <Button Name="AddContractButton" Margin="2" Width="50" Click="AddContractButton_Click" >ADD</Button>
                                <Button Name="EditContractButton" Margin="2" Width="50" Click="EditContractButton_Click" >EDIT</Button>
                                <Button Name="DeleteContractButton"  Margin="2" Width="50" Click="DeleteContractButton_Click">DELETE</Button>
                                <Button Name="ClearContractButton"  Margin="2" Width="50" Click="ClearContractButton_Click" >CLEAR</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                        <DataGrid  Name="DataGridContractDate" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MouseUp="DataGridContractDate_MouseUp">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Type" Binding="{Binding ManualWorkDateType.ManualWorkDateTypeNameTH}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding ManualWorkDateDate,StringFormat=dd/MM/yyyy }"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding Times}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Manual Working date(บันทึกการทำงานแทน)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Lot number from ACC."  Padding="5"  Margin="3"  Grid.Row="0" Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock  Text="lot"  Margin="2" HorizontalAlignment="Right"  />
                            <ComboBox x:Name="cmbLot" SelectedValuePath="LotName" DisplayMemberPath="LotName" Width="100"  SelectionChanged="cmbLot_SelectionChanged" />
                            <DatePicker Name="DateFromSearch"  Margin="2" Width="150" IsEnabled="False" ></DatePicker>
                            <TextBlock  Text="to"   Margin="2" HorizontalAlignment="Right" />
                            <DatePicker Name="DateToSearch"    Margin="2" Width="150" IsEnabled="False" ></DatePicker>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="new information"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Type</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Date From</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Date To</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Time</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right">Status</TextBlock>


                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <ComboBox x:Name="cmbManualWorkDateType_ID" Width="200" SelectedValuePath="ManualWorkDateType_ID" DisplayMemberPath="ManualWorkDateTypeNameTH" SelectedValue="{Binding ElementName=DataGridManualWorkDate,Path=SelectedItem.ManualWorkDateType_ID,Mode=OneWay}"  />
                            </StackPanel>
                            <DatePicker Name="ManualWorkDateDate" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ManualWorkDateDate ,ElementName=DataGridManualWorkDate ,StringFormat=dd/MM/yyyy}"></DatePicker>
                            <DatePicker Name="ManualWorkDateDateTo" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ManualWorkDateDate ,ElementName=DataGridManualWorkDate ,StringFormat=dd/MM/yyyy}"  ></DatePicker>
                            <TextBox Name="txtManualWorkDateTime" Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.Times ,ElementName=DataGridManualWorkDate }" />
                            <ComboBox x:Name="cmbManualWorkDateStatus" Grid.Row="4" Grid.Column="1" SelectedValuePath="ManualWorkDateStatusID" DisplayMemberPath="ManualWorkDateStatusName"  SelectedValue="{Binding ElementName=DataGridManualWorkDate,Path=SelectedItem.Status,Mode=OneWay}" />

                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <Button Name="AddManualWorkdateButton" Margin="2" Width="50" Click="AddManualWorkdateButton_Click" >ADD</Button>
                                <Button Name="EditManualWorkdateButton" Margin="2" Width="50" Click="EditManualWorkdateButton_Click" >EDIT</Button>
                                <Button Name="DeleteManualWorkdateButton"  Margin="2" Width="50" Click="DeleteManualWorkdateButton_Click" >DELETE</Button>
                                <Button Name="ClearManualWorkdateButton"  Margin="2" Width="50" Click="ClearManualWorkdateButton_Click" >CLEAR</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="2" Grid.Column="0">
                        <DataGrid  Name="DataGridManualWorkDate" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MouseUp="DataGridManualWorkDate_MouseUp">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Type" Binding="{Binding ManualWorkDateType.ManualWorkDateTypeNameTH}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding ManualWorkDateDate,StringFormat=dd/MM/yyyy }"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding Times}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Not import data Payroll setup(บันทึกการไม่นำเข้า Payroll)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="new information"  Padding="5"  Margin="3" Grid.Row="0" Grid.Column="0">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right">วันที่</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right">ถึงวันที่</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right">สถานะ</TextBlock>



                            <DatePicker Name="ToPayrollValidFromDate" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ValidFrom ,ElementName=DataGridToPayroll ,StringFormat=dd/MM/yyyy}"></DatePicker>
                            <DatePicker Name="ToPayrollEndDate" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedItem.ValidFrom ,ElementName=DataGridToPayroll ,StringFormat=dd/MM/yyyy}"  ></DatePicker>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <RadioButton Name="RdtToPayroll1" Margin="2" IsChecked="True">ไม่นำเข้า</RadioButton>
                                <!--<RadioButton Name="RdtToPayroll2" Margin="2" >ไม่นำเข้า</RadioButton>-->
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal">
                                <Button Name="AddToPayrollButton" Margin="2" Width="50" Click="AddToPayrollButton_Click" >ADD</Button>
                                <!--<Button Name="EditToPayrollButton" Margin="2" Width="50" Click="EditToPayrollButton_Click" >EDIT</Button>-->
                                <Button Name="DeleteToPayrollButton"  Margin="2" Width="50" Click="DeleteToPayrollButton_Click" >DELETE</Button>
                                <Button Name="ClearToPayrollButton"  Margin="2" Width="50" Click="ClearToPayrollButton_Click">CLEAR</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="1" Grid.Column="0">
                        <DataGrid  Name="DataGridToPayroll" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MouseUp="DataGridToPayroll_MouseUp">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="วันที่" Binding="{Binding ValidFrom,StringFormat=dd/MM/yyyy }"/>
                                <DataGridTextColumn Header="สถานะ" Binding="{Binding ToPayrollFlag }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Training course(ประวัติการฝึกอบรมฯ)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="current information"  Padding="5"  Margin="3" Grid.Row="0" Grid.Column="0">
                        <DataGrid  Name="DataGridTraining" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" Margin="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Course" Binding="{Binding TrainingCourse.TrainingCourseNameTH}"/>
                                <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDate,StringFormat=dd/MM/yyyy }"/>
                                <DataGridTextColumn Header="To Date" Binding="{Binding EndDate,StringFormat=dd/MM/yyyy }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <StackPanel Grid.Row=" 1" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal"  >
                        <Button  Name="AddTrainingButton" Margin="5"  Width="150" Click="AddTrainingButton_Click" HorizontalAlignment="Right" >Add Training course</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>


</Page>
